<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="12dp">

    <!-- Buscador -->
    <EditText
        android:id="@+id/searchSongs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Buscar canción..."
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:background="#2A2A2A"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>

    <!-- Lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"/>

</LinearLayout>